import java.util.Scanner;


public class CharPattern {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int rows = s.nextInt();
       
        // Top Half
        System.out.println("*");
        for (int i = 1; i <= rows; i++)
        	
        {
        	System.out.print("*");
        	
            for (int j = 1; j <= i; j++)
            {
            	
                System.out.print( j );
                
            }
            for (int k = i - 1; k >= 1; k--)
            
                System.out.print( k );
            {System.out.print("*");
            
            }
            System.out.println();
        }
        
        // Bottom Half
        for (int i = rows-1; i >= 1; i--)
        { 
        	System.out.print("*");
            for (int j = 1; j <= i; j++)
            {
                System.out.print(j);
            }
            for (int k = i - 1; k >= 1; k--)
            {
                System.out.print(k);
              
            }System.out.print("*");
            System.out.println();
        } System.out.print("*");

        }
		   }

